<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".operaciones"
    android:background="#232223"
    android:orientation="vertical"
    android:weightSum="7">

    <TextView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_marginHorizontal="10dp"
        android:background="#05AAC0"
        android:gravity="center|right"
        android:padding="10dp"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:hint="0"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:layout_marginHorizontal="10dp"
        android:background="#05AAC0"
        android:gravity="center|right"
        android:layout_marginBottom="20sp"
        android:padding="5dp"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <!--Banner de prueba : ca-app-pub-3940256099942544/6300978111 -->
    <!-- Banner de app/ Produccion : ca-app-pub-2848379258408619/9334284790 -->

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2848379258408619/9334284790">
    </com.google.android.gms.ads.AdView>




    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:weightSum="4">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLimpiar"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_margin="10sp"
            android:text="C"
            android:textSize="25sp"
            android:textColor="#FE0000"
            android:background="@drawable/keyboard_btn"
            android:layout_weight="1"/>




        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnParentesis"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_margin="10sp"
            android:text="( )"
            android:textSize="25sp"
            android:textColor="#05AAC0"
            android:background="@drawable/keyboard_btn"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPorcentaje"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_margin="10sp"
            android:text="%"
            android:textSize="25sp"
            android:textColor="#05AAC0"
            android:background="@drawable/keyboard_btn"
            android:layout_weight="1"/>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDivision"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_margin="10sp"
            android:text="÷"
            android:textSize="25sp"
            android:textColor="#05AAC0"
            android:background="@drawable/keyboard_btn"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSiete"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_margin="10sp"
            android:text="7"
            android:textSize="25sp"

            android:background="@drawable/keyboard_btn"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOcho"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_margin="10sp"
            android:text="8"
            android:textSize="25sp"

            android:background="@drawable/keyboard_btn"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNueve"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_margin="10sp"
            android:text="9"
            android:textSize="25sp"

            android:background="@drawable/keyboard_btn"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMultiplicar"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_margin="10sp"
            android:text="×"
            android:textSize="25sp"
            android:textColor="#05AAC0"
            android:background="@drawable/keyboard_btn"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCuatro"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_margin="10sp"
            android:text="4"
            android:textSize="25sp"

            android:background="@drawable/keyboard_btn"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCinco"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_margin="10sp"
            android:text="5"
            android:textSize="25sp"

            android:background="@drawable/keyboard_btn"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSeis"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_margin="10sp"
            android:text="6"
            android:textSize="25sp"

            android:background="@drawable/keyboard_btn"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnResta"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_margin="10sp"
            android:text="-"
            android:textSize="25sp"
            android:textColor="#05AAC0"
            android:background="@drawable/keyboard_btn"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUno"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_margin="10sp"
            android:text="1"
            android:textSize="25sp"

            android:background="@drawable/keyboard_btn"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDos"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_margin="10sp"
            android:text="2"
            android:textSize="25sp"

            android:background="@drawable/keyboard_btn"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btntres"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_margin="10sp"
            android:text="3"
            android:textSize="25sp"

            android:background="@drawable/keyboard_btn"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSuma"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_margin="10sp"
            android:text="+"
            android:textSize="25sp"
            android:textColor="#05AAC0"
            android:background="@drawable/keyboard_btn"
            android:layout_weight="1"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCero"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_margin="10sp"
            android:text="0"
            android:textSize="25sp"

            android:background="@drawable/keyboard_btn"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btndobleCero"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_margin="10sp"
            android:text="00"
            android:textSize="25sp"

            android:background="@drawable/keyboard_btn"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPunto"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_margin="10sp"
            android:text="."
            android:textSize="25sp"

            android:background="@drawable/keyboard_btn"
            android:layout_weight="1"/>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnIgual"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_margin="10sp"
            android:text="="
            android:textSize="25sp"
            android:textColor="#05AAC0"
            android:background="@drawable/keyboard_btn"
            android:layout_weight="1"/>



    </LinearLayout>





</LinearLayout>